

TOKEN = 7298643955:AAFpqy4Q-dzVkuAV6hc2fwI1cjgAZo2Fa-c #будет содержать токен бота
HOST= 192.168.176.146
POSTGRES_HOST= 192.168.176.146
REPL_HOST= db_repl
PORT= 22
USER= k8s-worker1
PASSWORD= kali
POSTGRES_DB= bot_db
POSTGRES_PORT= 5432
POSTGRES_USER= postgres
POSTGRES_PASSWORD= 14852
POSTGRES_REPL_USER= repl_user
POSTGRES_REPL_PASSWORD= 14852
POSTGRES_VERSION = 14
